<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文字二级菜单</title>
		<style>
			*{margin: 0;padding: 0;}
			.menu
			{
		       height:500px ;
		       width: 290px;
		       margin-top: 60px;
		       margin-left: 80px;
		       border: 1px solid deeppink;
			}
			.menu .title
			{
				font-size: 20px;
				line-height: 45px;
				text-align: center;
				width: 100%;
				height: 45px;
				background: deeppink;
			}
			.menu ul li
			{
				position: relative;
				list-style: none;
				height: 38px;
				border-bottom: 1px #666 dotted;
				line-height: 38px;
				background: url(img/ts.png) no-repeat 270px center;
				text-align: center;
			}
			.menu ul li a
			{
				text-decoration: none;
				color: deepskyblue;
				font-size: 12px;
			}
			.menu ul li .top
			{
				position: absolute;
                left: 0;
                top: -1px;
				height: 1px;
				width: 100%;
				background: deeppink;
				display: none;
			}
			.menu ul li .bottom
			{
				position: absolute;
                left: 0;
                bottom: -1px;
				height: 1px;
				width: 100%;
				background: deeppink;
				display: none;
			}
			.menu ul li .box
			{
				position: absolute;
				width: 249px;
				height: 251px;
				background: url(img/xq.png);
				left: 290px;
				top: -1px;
				border: 1px solid deeppink;
				display: none;
			}
			.menu ul li .left
			{
				position: absolute;
				height: 100%;
				width: 1px;
				background: #fff;
				right: -1px;
				top: 0;
				display: none;
			}
			.menu ul li.on .top {display: block;}
			.menu ul li.on .bottom {display: block;}
			.menu ul li.on .box {display: block;}
			.menu ul li.on .left {display: block;}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="title">所有商品</div>
			<ul>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>	
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
				<li>
					<a href="">呢大衣 </a>
					<a href="">上衣 </a>
					<a href="">针织衫</a>
					<a href="">套装 </a>
					<a href="">卫衣</a>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="box"></div>
					<div class="left"></div>
				</li>
			</ul>
		</div>
		<script src="js/jquery.js"></script>
		<script>
			$(".menu ul li").hover(function(){
				$(this).addClass('on');
			},function(){
				$(this).removeClass('on');
			});
		</script>
	</body>
</html>